{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist-server",
    "noEmit": false
  },
  "include": ["src/backend/**/*", "src/shared/**/*"],
  "exclude": ["src/backend/tests/**/*"]
}
